<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Stone Paper Scissor</h1>
    <div class="choices">
        <div class="choice" id="rock">
            <img src="images/rock.png" alt="">
        </div>
        <div class="choice" id="paper" >
            <img src="images/paper.png" alt="">
        </div>
        <div class="choice" id="scissor">
            <img src="images/scissors.png" alt="">
        </div>
    </div>

    <div class="score-board">
        <div class="score">
            <p id="usr-score">0</p>
            <p>You</p>
        </div>
        <div class="score">
            <p id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
    </div>
    
    <script src="Script.js"></script>
</body>
</html>