*{
    margin: 0;
    padding: 0;
}

h1{
    color: white;
    background-color: rgb(33, 3, 59);
    text-align: center;
    line-height: 5rem   ;
}

.choice:hover {
    opacity: 60%;
    cursor: pointer;
    background-color: yellowgreen;
}

.choice{
    width: 165px;
    height: 165px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
}

img{
    margin: 5px;
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.choices {
    display: flex;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    margin-top: 3rem;
}

.score-board {
    display: flex;
    text-align: center;
    justify-content: center;
    gap: 7rem;
    margin-top: 25px;
    font-size: 2rem;

}

#comp-score, #usr-score {
    font-size: 4rem;
}

#msg{
    background-color: rgb(33, 3, 59);
    color: rgb(255, 255, 255);
    font-size: 2rem;
    padding: 10px;
    border-radius: 10%;
    display: inline;
    /* display: inline;//to manage the background color  */
}
.msg-container {
    justify-content: center;
    margin-left: 530px;
    margin-right: 350px;
    margin-top: 3rem;
}